<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
        }
        
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        
        #bin {
            display: none;
            /* color: green; */
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="POST">
        <input id="file" type="file" name="filename">
        <button id="send" onclick="sendfunc()">Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        const downloadFile = (filename, fileurl) => {
            var element = document.createElement('a');
            element.setAttribute('href', fileurl);
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }

        const appendHTML = (msg) => {
            var filename = document.createElement('span');
            filename.textContent = JSON.parse(msg)[0];

            var fileurl = document.createElement('span');
            fileurl.textContent = JSON.parse(msg)[1];
            fileurl.id = "bin";

            var button = document.createElement('button');
            button.textContent = "Download"
            button.addEventListener("click", () => downloadFile(filename.textContent, fileurl.textContent));

            var item = document.createElement('li');
            item.appendChild(filename);
            item.appendChild(fileurl);
            item.appendChild(button);


            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }


        var socket = io();
        var messages_list = [];

        var form = document.getElementById('form');
        var input = '';

        function sendfunc() {
            console.log("sending...");
            // no file selected to read
            if (document.querySelector("#file").value == '') {
                console.log('No file selected');
                return;
            }

            var file = document.querySelector("#file").files[0];
            var reader = new FileReader();

            reader.onload = function(e) {
                // binary data
                input = JSON.stringify([file.name, e.target.result]);
                if (input) {
                    socket.emit('chat message', input);
                    appendHTML(input);
                    messages_list.push(input)
                        // console.log(input);
                    input = '';
                }
            };

            reader.onerror = function(e) {
                // error occurred
                console.log('Error : ' + e.type);
            };
            reader.readAsDataURL(file);
        };

        form.addEventListener('submit', function(e) {
            e.preventDefault();
        });

        socket.on('chat message', function(msg) {
            appendHTML(msg);
            messages_list.push(msg)
                // console.log(messages_list);
        });

        socket.on("give messages", () => socket.emit("take messages", JSON.stringify(messages_list)))

        socket.on('init', (msg) => console.log(msg));
        socket.on('user disconnect', (msg) => console.log(msg));
        socket.on("will disconnect all", () => alert("Files total size exceeds maximum. Disconnected"))
    </script>


</body>

</html>